# yweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/xandone/com/yweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xandone/com/yweather/: AppManager.java  BaseApplication.java  MainActivity.java
app/src/main/java/app/xandone/com/yweather/adapter/: AddressListAdapter.java  BasePagerAdapter.java  FurtureRecyclerAdapter.java  GirlRecyclerAdapter.java  JokeImageRecyclerAdapter.java  JokeRecycleAdapter.java  JokeViewPagerAdapter.java
app/src/main/java/app/xandone/com/yweather/api/: Api.java  ApiConstants.java  HostType.java  XmlApiService.java
app/src/main/java/app/xandone/com/yweather/bean/: AdBean.java  JokeImageBean.java  JokerBean.java  PicBean.java  UserBean.java  WeatherXml.java  WeatherXmlData.java
app/src/main/java/app/xandone/com/yweather/bean/event/: C.java  Event.java
app/src/main/java/app/xandone/com/yweather/cache/: UserInfoCache.java
app/src/main/java/app/xandone/com/yweather/config/: Config.java  StringRes.java
app/src/main/java/app/xandone/com/yweather/data/db/: DBHelper.java  DBManager.java
app/src/main/java/app/xandone/com/yweather/data/entity/: Area.java
app/src/main/java/app/xandone/com/yweather/exception/: ServerException.java
app/src/main/java/app/xandone/com/yweather/interf/: DownLoadImgInterf.java
app/src/main/java/app/xandone/com/yweather/service/: CheckAdService.java
app/src/main/java/app/xandone/com/yweather/ui/: A.java
app/src/main/java/app/xandone/com/yweather/ui/activity/: ChooseCityActivity.java  GirlDetailsActivity.java  JokeDetailsActivity.java  JokeImageDetailsActivity.java  JokePagerActivity.java  LaunchActivity.java  LaunchActivity2.java  SetActivity.java
app/src/main/java/app/xandone/com/yweather/ui/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRespose.java  BaseView.java
app/src/main/java/app/xandone/com/yweather/ui/baserx/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/app/xandone/com/yweather/ui/contract/: WeatherDataContract.java
app/src/main/java/app/xandone/com/yweather/ui/fragment/: JokeImageFragment.java  JokePagerFragment.java  JokeWordsFragment.java  LeftSlideFragment.java  MainGirlFragment.java  MainJokeFragment.java  MainWeatherFragment.java
app/src/main/java/app/xandone/com/yweather/ui/model/: WeatherDataModel.java
app/src/main/java/app/xandone/com/yweather/ui/presenter/: WeatherDataPresenter.java
app/src/main/java/app/xandone/com/yweather/utils/: DateUtils.java  DownLoadImg.java  EventBusUtils.java  FormatUtils.java  ImageLoader.java  JsonUtils.java  LoadingDialog.java  NetWorkUtils.java  SpUtils.java  StringUtils.java  TUtils.java  ToastUtils.java  Utils.java
app/src/main/java/app/xandone/com/yweather/widget/: GlideListView.java  LoadingEmpty.java  LoadingLayout.java  Rotate3dAnimation.java  UserCircleIcon.java  YViewPager.java
app/src/main/res/anim/: rv_item_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: city_press_selector.xml  come_on_press_selector.xml  footer_drawable_care.xml  footer_drawable_girl.xml  footer_drawable_home.xml  footer_drawable_video.xml  footer_text_color.xml  img_down_text_color.xml  leftslideitem_selector.xml  loading_progressbar.xml  selector_gray.xml  splash_logo_list.xml  tv_rounded_corners.xml
app/src/main/res/layout/: act_set_layout.xml  activity_choice_city.xml  activity_gril_details.xml  activity_joke_details.xml  activity_joke_image_details.xml  activity_joke_pager.xml  activity_launch.xml  activity_main.xml  adapter_girl_photo_item.xml  adapter_joke_image_item.xml  adapter_my_photo_item.xml  address_list_item.xml  dialog_loading.xml  frag_joke_pager.xml  frag_leftslide_layout.xml  frag_main_girl.xml  frag_main_joke.xml  frag_main_joke_words.xml  frag_main_jork_image.xml  frag_main_weather.xml  furture_weather_item.xml  item_joke_footer.xml  joke_recycle_item.xml  layout_main_footer.xml  layout_tab_toolbar.xml  layout_toolbar.xml  loading_empty.xml  loading_tip_layout.xml  toast_custom.xml  view_footer.xml  weahter_day.xml  weahter_night.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/xandone/com/yweather/: ExampleUnitTest.java
librarys/yshare/: build.gradle
librarys/yshare/src/androidTest/java/xandone/com/yshare/: ExampleInstrumentedTest.java
librarys/yshare/src/main/: AndroidManifest.xml
librarys/yshare/src/main/res/values/: strings.xml
librarys/yshare/src/test/java/xandone/com/yshare/: ExampleUnitTest.java
