<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:id="@+id/joke_details_title_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/joke_details_title_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:transitionName="joke_item_img_trans" />

            <RelativeLayout
                android:id="@+id/joke_details_title_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/joke_details_title_img"
                android:layout_margin="10dp"
                android:background="@drawable/bg_card"
                android:padding="10dp">

                <TextView
                    android:id="@+id/joke_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/middle_tv_black"
                    android:textSize="18sp"
                    android:transitionName="joke_item_title_trans" />

                <ImageView
                    android:id="@+id/joke_details_comeOn_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/come_on_press_selector" />

            </RelativeLayout>

            <TextView
                android:id="@+id/joke_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/joke_details_title_rl"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/light_tv_black"
                android:textSize="18sp"
                android:transitionName="joke_item_content_trans" />

            <TextView
                android:id="@+id/joke_details_content_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/joke_details_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_tv_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>