<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/joke_photo_item_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/joke_photo_item_iv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_card"
        android:padding="4dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>