<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp">

    <TextView
        android:id="@+id/item_joke_footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="木有数据了,明儿赶早~"
        android:textColor="@color/light_tv_color"
        android:textSize="16sp"/>

</LinearLayout>