<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/load_empty_noContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_content_tip"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/load_empty_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading_progressbar" />

    <TextView
        android:id="@+id/load_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="加载中.."
        android:textSize="14sp" />

    <Button
        android:id="@+id/load_empty_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="重新尝试"
        android:visibility="gone" />

</LinearLayout>